@charset "utf-8";
/* CSS Document */
.top{
	text-align: right;
	padding: 5px 80px;
	height: 20px;
	
}
.cle:after,.clear{font-size:0;clear:both}
a,html{color:#34495e}
.btn,.graybtn,button{cursor:pointer}
html{background:#fafafa;_background-image:url(about:blank);_background-attachment:fixed}
html.isPhone{min-width:1200px}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,select,td,textarea,th,ul{margin:0;padding:0}body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei",Tahoma,Helvetica,Arial,simsun}
.iconfont,address,cite,dfn,em,i,var{font-style:normal}
ol,ul{list-style:none}fieldset,img{border:0}
h1{font-size:18px}h2,h3{font-size:14px;font-weight:700}
.iconfont,h3,h4,h5{font-weight:400}h4,h5{font-size:12px}
button,input,select,textarea{font-size:12px;outline:0;resize:none;color:#34495e}
iframe{display:none}
.cle:after,iframe.datepicker,iframe.follow_lizi,iframe.ke-edit-iframe,iframe.login_popup,iframe.twocode{display:block}
table{border-collapse:collapse;border-spacing:0}
.clear{height:0;line-height:0;overflow:hidden}
.cle:after{visibility:hidden;content:'\20';height:0}
.cle{+zoom:1}.fl{float:left}.fr{float:right}
.tl{text-align:left}.tc{text-align:center}
.tr{text-align:right}a{text-decoration:none;-webkit-transition:color .2s;-moz-transition:color .2s;-o-transition:color .2s;-ms-transition:color .2s;transition:color .2s}
a:hover{text-decoration:underline;color:#ff666b}
.top_bar li a:hover,.top_bar li s{text-decoration:none}
a:focus,area:focus{outline:0}
:selection{background:#ff666b;color:#fff}
canvas{-ms-touch-action:double-tap-zoom}
.red,a.red,a.red:hover{color:red}
.gray,a.gray,a.gray:hover{color:#9e9e9e}
.green,a.green,a.green:hover{color:#2b9b2d}
.blue,a.blue,a.blue:hover{color:#09f}
.orange,a.orange,a.orange:hover{color:#ff666b}
@font-face{font-family:lizi;src:url(//at.alicdn.com/t/font_1434681423_844095.eot);src:url(//at.alicdn.com/t/font_1434681423_844095.eot?#iefix) format('embedded-opentype'),url(//at.alicdn.com/t/font_1434681423_844095.woff) format('woff'),url(//at.alicdn.com/t/font_1434681423_844095.ttf) format('truetype'),url(//at.alicdn.com/t/font_1434681423_844095.svg#iconfont) format('svg')}.iconfont{font-family:lizi;font-size:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.loading{background:url(//s.lizi.com/www/images/loading.gif) center center no-repeat}.load{background:url(//s.lizi.com/www/images/loading_nala.gif) center center no-repeat}#wrapper{width:1200px;margin:10px auto 80px}.top_bar{height:30px;background-color:#f0f0f0;position:relative;z-index:2002}.top_bar .top_bar_bd{width:1200px;margin:0 auto;padding-top:1px}.top_bar .bar_fl{float:left}.top_bar .iconfont{color:#999;margin-right:3px}.top_bar .bar_fr{float:right;padding-right:10px}
.top_bar li{float:left;position:relative;z-index:2000;height:18px;line-height:18px;padding:5px 0 5px 18px}
.top_bar li s{border-right:1px solid #d4d4d4;margin:0 8px}
.top_bar li.more_menu{padding-right:18px}
.top_bar li.more_menu i.arrow{position:absolute;top:6px;right:0;font-size:16px;line-height:16px;z-index:2002;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;transition:all .5s;color:#bbb;margin:0}
.top_bar li.more_menu .more_bd{position:absolute;top:37px;right:3px;z-index:2000;opacity:0;visibility:hidden;box-shadow:1px 1px 3px rgba(100,100,100,.3);-webkit-transition:all .4s;-moz-transition:all .4s;-ms-transition:all .4s;transition:all .4s}.top_bar .more_bd .list{width:94px;border:1px solid #ddd;background:#fff}
.top_bar .more_bd .hezuo_list{width:72px}
.top_bar .more_bd .list a{display:block;background-color:#fff;border-bottom:1px dashed #d7d7d7;padding:6px 10px;height:18px;overflow:hidden}
.top_bar .more_bd .list a:hover{background:#f8f8f8;color:#333;text-decoration:none}
.top_bar .more_bd .list a.last{border-bottom:none}
.top_bar li.hover i.arrow{-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}
.top_bar li.hover .more_bd{top:28px;opacity:1;visibility:visible}
.top_bar li.more_menu em.cartnum{margin:0 2px;color:#ff666b}
.header_cart_data{background-color:#fff;width:228px;border:1px solid #ddd}
.header_cart_data dl{padding:5px 8px;width:212px;height:52px;overflow:hidden;background:#fff;border-bottom:1px dashed #eee}
.header_cart_data dt{float:left;width:52px}
.header_cart_data dt img{width:50px;height:50px;vertical-align:top;border:1px solid #eee}
.header_cart_data dd{float:right;width:150px;overflow:hidden;color:#666;position:relative}
.header_cart_data dd a:hover{text-decoration:underline}
#footer .fsm a:hover,#footer .ft_txt .beian_ico a:hover,.btn:hover,.graybtn:hover,.pagenav a:hover{text-decoration:none}
.header_cart_data dd h4{height:32px;overflow:hidden;line-height:16px;margin-bottom:3px}
.header_cart_data dd i{display:inline-block;font-size:10px;-webkit-transform:scale(.7)}#footer .fsm,.header_cart_data .fd .fr strong{font-size:14px}
.header_cart_data dd .del{position:absolute;top:34px;right:0;color:#bbb}
.header_cart_data .fd{background-color:#f8f8f8;padding:10px 8px}
.header_cart_data .fd .fl{padding-top:3px}
.header_cart_data .fd .fr{padding:0 8px}
#header_cart .more_bd .error_msg{padding:20px;background-color:#fff;text-align:center;color:#999}
#header_guanzhu .more_bd{+visibility:visible;+display:none}
#header_guanzhu .more_bd .list{padding:15px;width:130px;height:190px;background:url(//s.lizi.com/www/images/guanzhu-bg.png?0714) center 50px no-repeat #fff}
#header_guanzhu .more_bd .list p{padding-left:31px;height:24px;overflow:hidden}
.btn,.graybtn{overflow:visible}
#header_guanzhu.hover .more_bd{+display:block}
#footer{border-top:2px solid #ff666b;background:url(http://cdn.lizi.com/images/pc/footer-bg.jpg) center 0 #32475c;padding:30px 0}#footer a{color:#fff}#footer .ft_main{width:1200px;margin:0 auto;color:#fff;position:relative}
#footer .ft_nav{height:22px}
#footer .ft_nav cite{color:#eee;margin:0 3px}
#footer .ft_txt p{padding:5px 0}
#footer .ft_txt .ft_contact span{margin-right:10px}
#footer .ft_txt .beian_ico{padding-top:20px}
#footer .ft_txt .beian_ico a{margin-right:15px}
#footer .ft_txt .beian_ico img{width:108px;height:40px;vertical-align:top;border-radius:2px}.btn,.graybtn{margin:0;height:30px}#footer .fsm{position:absolute;right:40px;top:10px;width:140px;text-align:center}#footer .fsm i{font-size:20px;vertical-align:top;line-height:1}.btn,.graybtn{line-height:30px}.btn,.graybtn,.pagenav,.pagenav a{font-size:14px}#footer .fsm2{right:240px}
.tongji-js{display:none}.btn,.graybtn{display:inline-block}.pagenav{padding:10px 0;text-align:right}.pagenav a{margin-left:4px;padding:4px 10px;border:1px solid #ddd;background-color:#fff;border-radius:2px}.btn,.graybtn{border-radius:3px}.pagenav a:hover{color:#ff666b;border-color:#ff666b}.pagenav span.currentStep{padding:4px 8px;margin-left:3px;font-weight:700}.btn,.graybtn{padding:0 18px}.pagenav span.step{color:#999;margin:0 5px}.btn{color:#fff;background-color:#ff666b;border:1px solid #ff666b}.btn:hover{color:#fff;background:#f66368}.btn img{vertical-align:middle}.graybtn{color:#666;background-color:#f5f5f5;border:1px solid #dedede}.graybtn:hover{color:#666;background-color:#eee}.greenbtn{color:#fff;background-color:#86ce30;border:1px solid #86ce30}.greenbtn:hover{color:#fff;background-color:#7ec32c;border:1px solid #7ec32c}.btn_ffb72c{color:#fff;background-color:#ffb72c;border:1px solid #ffb72c}.btn_ffb72c:hover{color:#fff;background-color:#f0ac28;border:1px solid #f0ac28}input.text,select,textarea{border:1px solid #ddd;border-top-color:#ccc;box-shadow:0 1px 3px rgba(200,200,200,.3)inset}input.text{padding:7px 8px;height:16px;overflow:hidden}select{padding:6px 4px}textarea{padding:8px}textarea.ke-edit-textarea{box-shadow:none}

