/* CSS Document */
.main{border:1px solid #ddd;background-color:#fff;padding:15px 18px}
.title{border-bottom:1px solid #ddd;padding-bottom:5px;margin-bottom:15px}
.title h3{float:left;width:300px;font-size:16px}
.title .fr a{font-size:14px;text-decoration:underline}
.addr_list{margin-bottom:10px;overflow:hidden;width:962px}
.addr_list ul{margin-right:-20px}
.addr_list li{background:url(http://s.lizi.com/www/images/order/address-bg.png) no-repeat;width:230px;height:156px;overflow:hidden;float:left;margin-right:13px;margin-bottom:13px}
.addr_list li.current{background-position:0 -160px}
.addr_list li .bd{padding:5px 15px;height:118px;overflow:hidden;cursor:pointer}
.addr_list li .receiver{border-bottom:1px solid #eee;padding:5px 0;font-size:14px}
.cart_th,.item_body{border-bottom:1px solid #ddd}
.addr_list li .addr{margin-top:8px;line-height:18px;color:#666}
.addr_list li .phone{margin-top:5px;color:#666;font-size:14px}
.addr_list li .btm{margin:0 15px}
.addr_list li .btm a{text-decoration:underline;float:right}
.addr_list li .btm .default{visibility:hidden;color:#ff666b}
.addr_list li.isdefault .btm .default{visibility:visible}
.addr_list li.new .bd{text-align:center;height:140px}
.addr_list li.new .bd .iconfont{font-size:50px;color:#bbb;line-height:50px;margin-top:28px}
.addr_list li.new .bd .txt{font-size:16px}
.cart_th{padding:0 0 12px}
.cart_th .td{float:left;font-size:14px}
.cart_th .td_item{width:250px;padding-left:90px}
.cart_th .td_info{width:212px}
.cart_th .td_price{width:170px}
.cart_th .td_num{width:90px}
.cart_th .td_sum{width:100px;text-align:right;padding-right:20px;float:right}
.shop_line{margin-top:15px}
.shop_info{padding:5px 0;line-height:20px}
.shop_info .name{display:inline-block;font-size:14px}
.item_body{background:#f8f8f8}
.item_body_last{border-bottom:none}
.item_content .td{float:left;min-height:99px;_height:99px}
.item_content .td_inner{padding-top:20px}
.item_content .item_pic{width:60px;height:60px;border:1px solid #e0e0e0;float:left;overflow:hidden;background:#f4f4f4}
.item_content .item_pic img{width:60px;height:60px;vertical-align:top}
.item_content .td_item{width:320px;padding-left:20px}
.item_content .item_info{margin:2px 0 0 70px;padding-right:40px}
.item_content .td_info{width:200px;padding-right:10px}
.item_content .item_props{padding-top:22px}
.item_content .td_num .td_inner,.item_content .td_price .td_inner{padding-top:40px}
.item_content .item_props p{color:#9c9c9c;overflow:hidden;text-overflow:ellipsis}
.item_content .td_price{width:120px}
.item_content .price_now{font-family:arial;color:#555;font-weight:700}
.item_content .td_num{width:130px;text-align:center}
.item_content .td_sum{width:130px;padding-right:20px;float:right}
.item_content .td_sum .td_inner{padding-top:40px;text-align:right}
.item_content .td_sum .price_sum{color:#ff666b;font-weight:700;font-family:Verdana,Tahoma,arial}
.shop_other,.shop_total{background-color:#f8f8f8;border-bottom:1px solid #ddd;padding:12px 20px;color:#999}
.shop_remark{width:440px}
.shop_remark textarea{width:380px;height:16px;overflow:hidden;vertical-align:middle}
.shop_remark textarea.isfocus{height:32px;overflow-y:scroll}
.shop_coupon .coupon_price{margin-left:30px;color:#333}
.shop_total{border-bottom:none}
.shop_total p{font-size:14px;text-align:right;color:#666}
.shop_total .shop_price{color:#ff666b;font-weight:700;font-family:Verdana,Tahoma,arial;font-size:14px}.pay_other{padding:10px 20px}
.pay_other li{text-align:right;padding:5px 0}
.pay_other li input{width:50px;padding:5px 8px;margin-right:5px;vertical-align:middle;text-align:right}
.pay_other li .checkbox{margin-right:4px}
.pay_other li .bd{display:none}
.pay_other li .bd em{display:inline-block;width:70px;font-family:Verdana,Tahoma,arial}
.pay_other li .tip{color:#aaa;display:none}
.pay_other li.show .bd{display:inline-block}
.pay_other li.show .tip{display:block;padding-right:75px}
.checkout_fd{margin-top:-1px}
.checkout_fd_box{background-color:#fff;width:962px;height:54px;overflow:hidden;border:1px solid #ddd;padding:0 18px;position:relative}
.checkout_fd_box .op{padding-top:18px}
.checkout_fd_box .op .checkbox{margin-right:10px}
.checkout_fd_box .op a{font-size:14px;color:#666}
.checkout_fd_box .op a i{margin-right:3px}
.checkout_fd_box .op a:hover{text-decoration:none;color:#ff666b}
.checkout_fd_box .total_count{width:480px;padding:7px 170px 0 0;position:relative;height:47px;text-align:right}
.checkout_fd_box .total_count em{margin:0 3px;color:#ff666b;font-size:14px}
.checkout_fd_box .total_count em#total_price{font-size:24px}
.checkout_fd_box .total_count .topay{position:absolute;width:160px;height:48px;top:-1px;right:-18px;color:#fff;text-align:center;display:block;font-size:24px;padding-top:8px;overflow:hidden;background:url(http://cdn.lizi.com/images/pc/loading-lizi.gif) 15px 9999px no-repeat #ff666b}
.checkout_fd_box .total_count .topay:hover{text-decoration:none;color:#fff}
.checkout_fd_box .total_count .topaying{background-position:15px center;background-color:#ddd;padding-left:30px;width:130px}
.checkout_fd_box .total_count a.disabled,.checkout_fd_box .total_count a.disabled:hover{background:#f8f8f8;color:#bbb;cursor:default}