@charset "utf-8";
/* CSS Document */
#content,.top_bar .top_bar_bd{width:1000px;}
html{background-color:#fafafa;}
#content{margin:20px auto 80px;}
#page .load{height:336px;}
.order_header{height:80px;border-bottom:1px solid #ddd;background-color:#fff;}
.order_header .hd_main{width:1000px;margin:0 auto;}
.order_header .p_l{float:left;padding-top:20px;}
.order_header .p_r{float:right;padding-top:15px;}
.order_header .logo{float:left;width:140px;height:42px;}
.order_header .logo a{display:block;height:42px;background:url(../images/buy/logozi.png) 0 center no-repeat;}
.order_header .page_title{float:left;padding:7px 0 0 10px;}
.order_header .page_title h2{font-size:22px;font-weight:400;}
.order_header .page_step,.order_header .page_step div{background:url(../images/buy/page-step.png) no-repeat;}
.order_header .page_step{float:right;width:474px;height:50px;overflow:hidden;}
.order_header .page_step div{display:block;background-position:0 -65px;height:50px;overflow:hidden;}
.order_header .page_step .step_1{width:95px;}
.order_header .page_step .step_2{width:240px;}
.order_header .page_step .step_3{width:390px;}
.order_header .page_step .step_4{width:474px;}
.checkbox{display:inline-block;width:15px;height:0;padding-top:14px;background:url(../images/buy/checkbox-ico.png) no-repeat #fff;overflow:hidden;cursor:pointer;vertical-align:-3px;_vertical-align:0;}
.ischecked{background-position:0 -18px;}