@charset "utf-8";
/* CSS Document */
.head_cart .more_bd,.head_cart .tit span i{
	-webkit-transition:all .3s;
	-moz-transition:all .3s}
.hd_nav .main_nav .main_nav_link a:hover,.head_cart .tit:hover,.header .hd_main .logo p a:hover{
	text-decoration:none
	}
.header{
	background:#fff;+zoom:1}
.header .hd_main{
	width:1200px;
	height:120px;
	margin:0 auto;
	position:relative;
	z-index:2001}
.header .hd_main .logo{
	position:absolute;
	top:38px;
	left:0;
	z-index:2}
.header .hd_main .logo p{
	width:240px;
	height:150px;
	overflow:hidden}
.header .hd_main .logo p a{
	display:block;
	width:200px;
	height:130;padding-top:50px;
	background:url("../images/logo.png") no-repeat;
	overflow:hidden;
	margin:0 auto}
.header .head_right{
	position:absolute;
	right:35px;
	top:38px}
.head_cart .tit{
	display:block;
	width:120px;
	height:30px;
	padding-top:6px;
	position:relative;
	z-index:10;
	background:#fff;
	border:1px solid #ff666b;font-size:14px;color:#ff666b}
.head_cart .tit b{margin:0 8px 0 20px;font-size:16px;cursor:pointer;position:relative;top:-1px}
.head_cart .tit span{position:absolute;right:6px;top:8px;display:block;width:24px;height:24px;text-align:center;font-size:12px;cursor:pointer}
.head_cart .tit span i{display:inline-block;width:20px;height:20px;-ms-transition:all .3s;transition:all .3s}
.head_cart .tit em{position:absolute;left:17px;top:-6px;text-align:center;font-size:12px;color:#fff;border:2px solid #fff;box-shadow:1px 1px 1px rgba(0,0,0,.3);background-color:#ff666b;border-radius:10px;padding:0 5px;line-height:16px;visibility:hidden}
.head_cart_hover .tit span i{-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}
.head_cart .more_bd{position:absolute;right:0;top:48px;width:230px;visibility:hidden;opacity:0;-ms-transition:all .3s;transition:all .3s;background-color:#fff;box-shadow:1px 1px 3px rgba(100,100,100,.3)}
.head_cart_hover .more_bd{visibility:visible;opacity:1;top:37px}
.head_cart .more_bd .load{height:100px}.hd_nav{background-color:#34495e;height:50px}
.hd_nav .hd_nav_bd{padding-left:240px;position:relative;z-index:1990;width:960px;margin:0 auto}
.J_subCata,.hd_nav .main_nav,.head_search_hot,.main_cata,.search_result{position:absolute}
.hd_nav .main_nav{top:0;left:0;z-index:1991}.hd_nav .main_nav .main_nav_link{width:240px;height:50px;color:#fff;background-color:#ff666b;overflow:hidden}
.hd_nav .main_nav .main_nav_link a{display:block;padding:15px 10px;height:20px;font-size:14px;text-align:center;font-weight:700;color:#fff;overflow:hidden}
.hd_nav .main_nav .main_nav_link a:hover{color:#fff}
.hd_nav .main_nav .main_nav_link a i{margin-right:5px;font-size:14px}
.hd_nav .sub_nav{float:left}.hd_nav .sub_nav li{float:left;height:50px;overflow:hidden;font-size:14px;padding-left:2px}
.hd_nav .sub_nav li a{display:inline-block;height:20px;overflow:hidden;padding:15px 28px;color:#fff;background-color:#34495e}
.hd_nav .sub_nav li a:hover,.hd_nav .sub_nav li.current a{color:#fff;background-color:#2c3e50;text-decoration:none}
.header .search_box{position:absolute;left:370px;top:32px;width:510px;height:42px;border:1px solid #ff666b;border-radius:2px;background-color:#fff;overflow:hidden;box-shadow:-1px 1px 3px rgba(200,200,200,.4)}
.header .search_box .sea_input{float:left;margin:12px 8px 0;width:364px;height:20px;line-height:20px;color:#bbb;outline:0;border:none;background:0 0}
.header .search_box .sea_submit{font-size:0;float:right;border:none;width:129px;height:42px;cursor:pointer;background:url(http://cdn.lizi.com/images/pc/search-btn.png) no-repeat #ff666b;overflow:hidden}
.header .search_box .sea_submit:hover{opacity:.9}
.search_result{display:none;border:1px solid #ff666b;box-shadow:1px 1px 3px rgba(0,0,0,.3);margin:30px 0 0 -9px;width:380px;background-color:#fff;z-index:2001;overflow-x:hidden}.search_result li{padding:5px 8px;cursor:default;background-color:#fff;color:#666}
.search_result li.on{background-color:#f4f4f4}
.head_search_hot{top:84px;left:370px;width:450px;height:16px;overflow:hidden}
.head_search_hot span{color:#999}
.head_search_hot a{margin:0 8px 0 5px;color:#666}
.head_search_hot a.red,.head_search_hot a:hover{color:#ff666b}
.main_cata{width:240px;height:0;opacity:0;display:none;left:0;top:50px;z-index:1999}
.main_cata ul{width:240px;height:500px;overflow:hidden;background-color:#fff}
.main_cata li{font-size:0;padding:0 0 18px 20px}
.main_cata li a{font-size:14px}
.main_cata li h3{padding:18px 0 4px}
.main_cata li h3 a{color:#000}
.main_cata li .bd{margin-right:-10px}
.main_cata li .bd a{color:#888;display:inline-block;margin-right:14px;line-height:28px}
.main_cata li.current,.main_cata li:hover{background-color:#ff666b}
.main_cata li.current a,.main_cata li.current a:hover,.main_cata li:hover a{color:#fff}.J_subCata{top:35px;left:100px;opacity:0;filter:Alpha(opacity=0);z-index:1998;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}.J_subCata .J_subView{border:1px solid #ccc;width:210px;min-height:228px;padding-top:5px;overflow:hidden;background-color:#eee;position:relative;box-shadow:3px 3px 4px rgba(0,0,0,.3);display:none}.J_subCata .J_subView dl{padding:0 12px 12px}.J_subCata .J_subView dt{font-size:14px;padding-bottom:3px;border-bottom:1px solid #ccc;margin-bottom:4px;+zoom:1}.J_subCata .J_subView dd{padding-top:5px;margin-right:-15px}.J_subCata .J_subView dd a{display:inline-block;margin-right:14px;color:#999;line-height:22px}.J_subCata .J_subView dd.kuan_cata a{margin-right:30px}.J_subCata .J_subView dd.brand_cata{font-size:0}.J_subCata .J_subView dd.brand_cata a{display:inline-block;width:84px;height:32px;border:1px solid #ccc;text-align:center;margin:0 13px 8px 0;overflow:hidden;background-color:#fff}.J_subCata .J_subView dd.brand_cata a img{width:64px;height:32px;vertical-align:top}.J_subCata .J_subView dd a:hover{color:#ff666b;border-color:#ff666b}

