.manage_left,.manage_right,.wrap_box{background:#fff;border:1px solid #dedede}.manage_center_col a:hover,.tab thead tr td span a.buyer:hover,.tab thead tr td span a.shoper:hover{text-decoration:none}.l_box div.pro_num,.l_box div.pro_price{text-align:center;border-right:1px solid #dedede}.l_box,.manage_center_col,.manage_right_t,.o_search_box{border-bottom:1px solid #dedede}.manage_wrap{width:1200px;margin:0 auto}.manage_left{width:210px}.manage_right{width:965px;float:right;padding-bottom:20px}.manage_right_t{padding:16px 20px}.manage_right_t h4{font-size:18px;height:32px;line-height:32px}.manage_center_hd h4{height:64px;background:#f5f5f5;line-height:64px;font-size:24px;text-indent:20px}.manage_center_col a.pare_a,.manage_center_col h3{height:50px;line-height:50px}.manage_center_col{margin-bottom:-1px}.manage_center_col h3{position:relative;border-top:1px solid #dedede;text-indent:20px;font-size:18px;cursor:pointer}.manage_center_col a{display:block;font-size:18px;padding-left:20px}.manage_center_col a i.iconfont{color:#adadad;margin-right:8px}.manage_center_col a:hover i{color:#f70;-webkit-animation:pop_ico .5s}.manage_center_col i.pare_i{position:absolute;right:20px;top:18px;color:#f70;line-height:1;text-indent:0;transition:all .5s;font-size:14px}.manage_center_col i.arrow{transform:rotate(180deg)}.manage_center_col .child_nav{border-top:1px solid #ddd}.manage_center_col .child_nav li{color:#8c8c8c}.manage_center_col .child_nav li a{height:35px;line-height:35px;display:block;font-size:14px}.manage_center_col .child_nav li a:hover{background:#f4f4f4}.manage_center_col .child_nav li .iconfont{font-size:16px}.manage_center_col .pare_a .iconfont{font-size:20px}.tab tbody,.tab_hd span{font-size:14px}@-webkit-keyframes pop_ico{0%{-webkit-transform:scale(.6);opacity:0}50%{-webkit-transform:scale(1.1);opacity:1}100%{-webkit-transform:scale(1);opacity:1}}.tab_list{padding:20px 20px 0}.tab_hd{height:35px;line-height:35px}.tab_hd span{float:left;display:block;font-weight:700;text-align:center}.tab_hd span.tab_hd_1{width:278px;padding-left:20px;text-align:left}.tab_hd span.tab_hd_2{width:68px}.tab_hd span.tab_hd_3{width:60px}.tab_hd span.tab_hd_4{width:104px}.tab_hd span.tab_hd_5,.tab_hd span.tab_hd_6,.tab_hd span.tab_hd_7{width:130px}.tab{width:100%;line-height:29px;table-layout:fixed;margin-bottom:20px}.tab thead tr.hack td{height:0;line-height:0;overflow:hidden;border:none}.tab thead tr.hack td.hackwidth{width:530px}.tab thead tr td{background:#f5f5f5;border:1px solid #dedede}.tab thead tr td span{text-align:left;display:inline-block;margin:0 10px}.tab thead tr td span a.buyer i.iconfont,.tab thead tr td span a.shoper i.iconfont{margin:0 5px}.tab thead tr td span.order_hd_1{padding-left:20px}.tab tbody tr td,.tab tfoot tr td{text-align:center;border:1px solid #dedede}.tab tbody tr td p.old_sum_price{text-decoration:line-through;color:#999}.tab tfoot tr td .remark{padding-left:20px;text-align:left;color:#999}.l_box{height:90px;margin-bottom:-1px;overflow:hidden}.l_box img{width:60px;height:60px;margin:15px}.l_box div{padding:15px 0;line-height:60px}.l_box div.pro_info{width:200px;text-align:left;font-size:12px}.l_box div.pro_price{width:75px;font-size:14px}.l_box div.pro_num{width:60px}.l_box div.wait_pay{width:100px;text-align:center;font-size:12px}.l_box div p{height:30px;line-height:30px;overflow:hidden}.l_box div p.pro_size{color:#999}.l_box div p.old_price{color:#999;font-size:12px;text-decoration:line-through}.o_search_box{padding:18px}.o_search_box div.cle{margin-bottom:10px}.o_search_box label{margin-right:34px;font-size:14px}.o_search_box label.date{margin-right:60px}.o_search_box input{width:160px}.o_search_box select{width:179px}.o_search_box option{text-indent:2em}.o_search_box span{padding:0 10px}.o_search_box .btn{width:80px;cursor:pointer}
.item_content .td{float:left;min-height:99px;_height:99px;}
.item_content .td_inner{padding-top:20px;}
.item_content .item_pic{width:60px;height:60px;border:1px solid #e0e0e0;float:left;overflow:hidden;background:#f4f4f4;}
.item_content .item_pic img{width:60px;height:60px;vertical-align:top;}
.item_content .td_item{width:320px;padding-left:20px;}
.item_content .item_info{margin:2px 0 0 70px;padding-right:40px;}
.item_content .td_info{width:200px;padding-right:10px;}
.item_content .item_props{padding-top:22px;}
.item_content .td_num .td_inner,.item_content .td_price .td_inner{padding-top:40px;}
.item_content .item_props p{color:#9c9c9c;overflow:hidden;text-overflow:ellipsis;}
.item_content .td_price{width:120px;}
.item_content .price_now{font-family:arial;color:#555;font-weight:700;}
.item_content .td_num{width:130px;text-align:center;}
.item_content .td_sum{width:130px;padding-right:20px;float:right;}
.item_content .td_sum .td_inner{padding-top:40px;text-align:right;}
.item_content .td_sum .price_sum{color:#ff666b;font-weight:700;font-family:Verdana,Tahoma,arial;}

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a,img {
	border: 0;
}

body {
	font: 12px/ 180% Arial, Helvetica, sans-serif;
}

/*quiz style*/
.quiz {
	border: solid 1px #ccc;
	height: 270px;
	width: 772px;
}

.quiz h3 {
	font-size: 14px;
	line-height: 35px;
	height: 35px;
	border-bottom: solid 1px #e8e8e8;
	padding-left: 20px;
	background: #f8f8f8;
	color: #666;
	position: relative;
}

.quiz_content {
	padding-top: 10px;
	padding-left: 3px;
	position: relative;
	height: 25px;
}

.quiz_content .btm {
	border: none;
	width: 100px;
	height: 33px;
	background: url(../images/btn.gif) no-repeat;
	margin: 10px 0 0 64px;
	display: inline;
	cursor: pointer;
}

.quiz_content li.full-comment {
	position: relative;
	z-index: 99;
	height: 41px;
}

.quiz_content li.cate_l {
	height: 24px;
	line-height: 24px;
	padding-bottom: 10px;
}

.quiz_content li.cate_l dl dt {
	float: left;
}

.quiz_content li.cate_l dl dd {
	float: left;
	padding-right: 15px;
}

.quiz_content li.cate_l dl dd label {
	cursor: pointer;
}

.quiz_content .l_text {
	height: 120px;
	position: relative;
	padding-left: 18px;
}

.quiz_content .l_text .m_flo {
	float: left;
	width: 47px;
}

.quiz_content .l_text .text {
	width: 634px;
	height: 109px;
	border: solid 1px #ccc;
}

.quiz_content .l_text .tr {
	position: absolute;
	bottom: -18px;
	right: 40px;
}

/*goods-comm-stars style*/
.goods-comm {
	height: 41px;
	position: relative;
	z-index: 7;
}

.goods-comm-stars {
	line-height: 25px;
	padding-left: 7px;
	height: 41px;
	position: absolute;
	top: 0px;
	left: 0;
	width: 400px;
}

.goods-comm-stars .star_l {
	float: left;
	display: inline-block;
	margin-right: 5px;
	display: inline;
}

.goods-comm-stars .star_choose {
	float: left;
	display: inline-block;
}

/* rater star */
.rater-star {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
	background-repeat: repeat-x;
	background-position: left top;
	float: left;
}

.rater-star-item,.rater-star-item-current,.rater-star-item-hover {
	position: absolute;
	top: 0;
	left: 0;
	background-repeat: repeat-x;
}

.rater-star-item {
	background-position: -100% -100%;
}

.rater-star-item-hover {
	background-position: 0 -48px;
	cursor: pointer;
}

.rater-star-item-current {
	background-position: 0 -48px;
	cursor: pointer;
}

.rater-star-item-current.rater-star-happy {
	background-position: 0 -25px;
}

.rater-star-item-hover.rater-star-happy {
	background-position: 0 -25px;
}

.rater-star-item-current.rater-star-full {
	background-position: 0 -72px;
}

/* popinfo */
.popinfo {
	display: none;
	position: absolute;
	top: 30px;
	background: url(../images/comment/infobox-bg.gif) no-repeat;
	padding-top: 8px;
	width: 192px;
	margin-left: -14px;
}

.popinfo .info-box {
	border: 1px solid #f00;
	border-top: 0;
	padding: 0 5px;
	color: #F60;
	background: #FFF;
}

.popinfo .info-box div {
	color: #333;
}

.rater-click-tips {
	font: 12px/ 25px;
	color: #333;
	margin-left: 50px;
	background: url(../images/comment/infobox-bg-l.gif) no-repeat 0 0;
	width: 150px;
	height: 30px;
	padding-left: 50px;
	overflow: hidden;
}

.rater-click-tips span {
	display: block;
	background: #FFF9DD url(../images/comment/infobox-bg-l-r.gif) no-repeat
		100% 0;
	height: 34px;
	line-height: 34px;
	padding-right: 5px;
}

.rater-star-item-tips {
	background: url(../images/comment/star-tips.gif) no-repeat 0 0;
	height: 41px;
	overflow: hidden;
}

.cur.rater-star-item-tips {
	display: block;
}

.rater-star-result {
	color: #FF6600;
	font-weight: bold;
	padding-left: 10px;
	float: left;
}