<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0109)http://widget.weibo.com/relationship/followbutton.php?width=70&height=24&uid=5092874104&style=1&btn=red&dpc=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>关注按钮-微博</title>
<link href="followbutton_data/followButton.css" rel="stylesheet" type="text/css">
<!--
<link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/followButton/followButton.css" rel="stylesheet" type="text/css">
-->
<script type="text/javascript">

var scope = {};
scope.uid = '5092874104';
scope.btn = 'red';
scope.write = '0';
scope.refer = 'www.lizi.com';
scope.uname = '丽子美妆';
scope.appkey = '2331954988';
scope.language = 'zh_cn';
scope.confirm = '0';


	var $CONFIG = {
                Swsrc: 'app_follow_button'
	};

</script>
</head>
<body marginheight="0" marginwidth="0">
<!-- 含粉丝数 -->
<div>
			<a href="http://widget.weibo.com/relationship/followbutton.php?width=70&amp;height=24&amp;uid=5092874104&amp;style=1&amp;btn=red&amp;dpc=1#" class="WB_widgets WB_followButton" id="followBtn">
			<span class="FB_typeB" id="fStatus"><em class="WB_icon"></em><span class="WB_icon_text" id="fText">加关注</span></span>
		</a>
		</div>
<!-- /含粉丝数 -->



<script type="text/javascript" src="followbutton_data/sso.js"></script>
<script src="followbutton_data/followButton.js" type="text/javascript"></script>
<!-- SUDA_CODE_START -->

<script>
        var SUDA = SUDA || [];
        SUDA.push(['setGatherInfo', '', 'www.lizi.com', '']);
</script>

<script type="text/javascript" charset="utf-8" src="followbutton_data/suda.js"></script>
<!-- SUDA_CODE_END -->


</body></html>